<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link href="https://api.fontshare.com/v2/css?f[]=nippo@200,300,500,700,400&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
            <link rel="icon" type="image/svg+xml" href="ASSETS/SVG/logo.svg">                
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="animation.js" defer></script>
            <title>27 Matrik's</title>
</head>

<body class="bg-[#0D0208]">

    <!-- header -->
    <section id="header" class="h-28 w-full border-b border-[#008F11] flex">
        <!-- logo -->
        <div class="w-28 h-28 flex justify-center items-center border-r border-[#008F11]">
            <a href="index.html"> <img class="w-50 h-50 hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/logo.svg 1x, ASSETS/SVG/logo.svg 2x" src="ASSETS/SVG/logo.svg"></a>
        </div>
        <!-- partie pour le menu de navigation -->
        <div class="lg:flex grid grid-cols-2 h-28 px-2 items-center gap-8 justify-center text-[#008F11] text-sm mx-auto md:text-2xl lg:text-4xl">  
            <a class="flex gap-2 items-center group-hover:font-bold h-full hover:text-[#00FF41]" href="index.html">Accueil</a>
            <a class="flex gap-2 text-center items-center group-hover:font-bold h-full hover:text-[#00FF41]" href="index.html">27 Matrik's</a>
            <a class="flex gap-2 items-center group-hover:font-bold h-full hover:text-[#00FF41]" href="index.html">Évènements</a>
            <a class="flex gap-2 items-center group-hover:font-bold h-full hover:text-[#00FF41]" href="sponsors.html">Sponsors</a>
        </div>
        <!-- partie partie droite pour les réseaux -->
        <div class="flex-cols pt-2 sm:flex gap-2 items-center h-28 px-2 border-l border-[#008F11]">
            <a href="https://www.instagram.com/liste.27matriks/" target="_blank" class="flex justify-center items-center rounded-full border border-[#008F11] hover:border-[#00FF41] transition duration-300 w-8 h-8 "><img src="ASSETS/SVG/insta.svg"></a>
            <a href="https://www.linkedin.com/company/bde-ece-lyon-2022/about/?viewAsMember=true" target="_blank" class="flex justify-center items-center rounded-full border border-[#008F11] hover:border-[#00FF41] transition duration-300 w-8 h-8 "><img src="ASSETS/SVG/linkedin.svg"></a>
            <a href="mailto:27matriks@gmail.com?subject=Vive 27Matrik's&amp;body=Cher BDE," target="_blank" class="flex justify-center items-center rounded-full border border-[#008F11] hover:border-[#00FF41] transition duration-300 w-8 h-8 "><img src="ASSETS/SVG/mail.svg"></a>
        </div>
    </section>

    <h1 class="m-4 lg:text-7xl text-4xl text-center text-[#008F11]">Nos Sponsors !</h1>

    <section class="m-8 grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="border border-[#008F11] rounded-xl group">
            <h2 class="text-2xl lg:text-5xl text-center text-[#008F11] mt-2 group-hover:text-[#00FF41]">Lydia nous soutient !</h2>
            <div class="flex-col">
                <a class="flex justify-center" target="_blank" href="https://www.lydia-app.com/"><img class="w-24 h-24 lg:w-52 lg:h-52 group-hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/Lydia.svg 1x, ASSETS/SVG/Lydia.svg 2x" src="ASSETS/SVG/Lydia.svg"></a>
                <p class="text-sm lg:text-xl mb-4 text-center text-[#008F11] m-2">En plus de ses fonctionnalités de paiement, Lydia offre également des fonctionnalités de gestion de budget, une carte Lydia Mastercard pour les achats en ligne et en magasin, ainsi que la possibilité de collecter de l'argent pour des événements ou des cadeaux en groupe</p>
            </div>
        </div>

        <div class="border border-[#008F11] rounded-xl group">
            <h2 class="text-2xl lg:text-5xl text-center text-[#008F11] mt-2 group-hover:text-[#00FF41]">Uber Eats nous soutient !</h2>
            <div class="flex-col">
                <a class="flex justify-center" target="_blank" href="https://www.ubereats.com/fr?utm_source=AdWords_Brand&utm_campaign=CM2220159-search-google-brand_61_-99_FR-National_e_web_acq_cpc_fr-FR_T1_Generic_Exact_uber%20eats_kwd-125079392186_635315257894_141988539485_e_c&campaign_id=18940541239&adg_id=141988539485&fi_id=&match=e&net=g&dev=c&dev_m=&ad_id=635315257894&cre=635315257894&kwid=kwd-125079392186&kw=uber%20eats&placement=&tar=&gclsrc=aw.ds"><img class="w-24 h-24 lg:w-52 lg:h-52 group-hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/Uber Eats.svg 1x, ASSETS/SVG/Uber Eats.svg 2x" src="ASSETS/SVG/Uber Eats.svg"></a>
                <p class="text-sm lg:text-xl mb-4 text-center text-[#008F11] m-2">Avec le code EATSETUDIANTS23 les élèves de l'ECE peuvent avoir 10€ de réduction sur une commande d'une valeur minimale de 15€ !</p>
            </div>
        </div>

        <div class="border border-[#008F11] rounded-xl group">
            <h2 class="text-2xl lg:text-5xl text-center text-[#008F11] mt-2 group-hover:text-[#00FF41]">Snackme chocolate nous soutient !</h2>
            <div class="flex-col">
                <a class="flex justify-center" target="_blank" href="https://snackme-chocolate.com/"><img class="w-24 h-24 lg:w-52 lg:h-52 group-hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/snackme.svg 1x, ASSETS/SVG/snackme.svg 2x" src="ASSETS/SVG/snackme.svg"></a>
                <p class="text-sm lg:text-xl mb-4 text-center text-[#008F11] m-2">Snackme chocolate nous permet de vous offrir deux coffrets de chocolat ainsi qu'une peinture comestible au chocolat ! <br>(petit bonus : ces produits sont aphrodisiaques)</p>
            </div>
        </div>

        <div class="border border-[#008F11] rounded-xl group">
            <h2 class="text-2xl lg:text-5xl text-center text-[#008F11] mt-2 group-hover:text-[#00FF41]">Redbull nous soutient !</h2>
            <div class="flex-col">
                <a class="flex justify-center" target="_blank" href="https://www.redbull.com/fr-fr/energydrink?rbcid=6532_P_2018_FRA_BAP_DIGSEM_Google_Brand"><img class="rounded-full w-24 h-24 lg:w-52 lg:h-52 my-8 group-hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/redbull.svg 1x, ASSETS/SVG/redbull.svg 2x" src="ASSETS/SVG/redbull.svg"></a>
                <p class="text-sm lg:text-xl mb-4 text-center text-[#008F11] m-2">Red Bull, célèbre marque de boisson énergisante, est notre sponsor tout au long des campagnes. Grâce à elle nous pouvons offrir aux étudiants de l'ECE ses canettes lors de nos évènements !</p>
            </div>
        </div>

        <div class="border border-[#008F11] rounded-xl group">
            <h2 class="text-2xl lg:text-5xl text-center text-[#008F11] mt-2 group-hover:text-[#00FF41]">VCF nous soutient !</h2>
            <div class="flex-col">
                <a class="flex justify-center" target="_blank" href="https://www.facebook.com/people/VCF/100066606232190/?paipv=0&eav=AfZxJNzuwhQj4fFf3GhfoHYpLC93SVacc1UEBQxioIDkQ2BAGKx4TxctLtYz95rWvBo&_rdr"><img class=" w-24 h-24 lg:w-52 lg:h-52 my-8 group-hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/vcf.svg 1x, ASSETS/SVG/vcf.svg 2x" src="ASSETS/SVG/vcf.svg"></a>
                <p class="text-sm lg:text-xl mb-4 text-center text-[#008F11] m-2">VCF est une société spécialisée dans le secteur d'activité du commerce de gros (commerce interentreprises) de fournitures et équipements industriels divers, elle se situe 8 Rue Jacques Monod, 26700 Pierrelatte</p>
            </div>
        </div>

        <div class="border border-[#008F11] rounded-xl group">
            <h2 class="text-2xl lg:text-5xl text-center text-[#008F11] mt-2 group-hover:text-[#00FF41]">Rosa la brune nous soutient !</h2>
            <div class="flex-col">
                <a class="flex justify-center" target="_blank" href="https://www.rosalabrune.com/"><img class=" w-24 h-24 lg:w-52 lg:h-52 my-8 group-hover:scale-125 transition duration-150 ease-in-out" srcset="ASSETS/SVG/rosalabrune.svg 1x, ASSETS/SVG/rosalabrune.svg 2x" src="ASSETS/SVG/rosalabrune.svg"></a>
                <p class="text-sm lg:text-xl mb-4 text-center text-[#008F11] m-2">-10% avec le code BDE27 jusqu'au 4 Juin.<br> Rosa la Brune, une marque française de bijoux que vous pouvez personnaliser et qui deviendront ainsi créateurs d’émotions.</p>
            </div>
        </div>
    </section>

    <!-- partie de fin du site et pour me contacter -->
    <section id="footer" class="mt-4 flex-col">
        
        <div class="flex-col p-2 border-t border-b border-[#008F11]">
            <div class="flex justify-center mb-4">
                <p class="text-xl mr-1 text-[#008F11]">© 2023 27 Matrik's</p>
                <a class="text-xl text-[#008F11] hover:text-[#00FF41]" href="https://www.linkedin.com/in/eliot-rineau-17886b220" target="_blank">@RineauEliot</a>
            </div>
            <div class="flex justify-center gap-2">
                <a href="https://www.linkedin.com/in/eliot-rineau-17886b220" target="_blank" class="flex justify-center items-center rounded-full border border-[#008F11] hover:border-[#00FF41] transition duration-300 w-8 h-8 "><img src="ASSETS/SVG/linkedin.svg"></a>
                <a href="mailto:eliot.rineau@edu.ece.fr?subject=Prise de contact&amp;body=Votre message" target="_blank" class="flex justify-center items-center rounded-full border border-[#008F11] hover:border-[#00FF41] transition duration-300 w-8 h-8 "><img src="ASSETS/SVG/mail.svg"></a>
            </div>
        </div>
       
    </section>
    
        
    <!-- partie pour nommer la page du site -->
    <section id="nom" class="p-8 flex justify-center">
        <p class="text-[#008F11] text-center text-3xl">Liste BDE 27 Matrik's</p>
    </section>
    
</body>
</html>